(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I16
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'beer\x00\x00\x00\x00\x00\x00\x00\x00biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00bowl\x00\x00\x00\x00\x00\x00\x00\x00create\x00\x00\x00\x00\x00\x00disk_part\x00\x00\x00dropbox\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00hammer\x00\x00\x00\x00\x00\x00plastic_cup\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00soda_can\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F1.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'classes_'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I16
tp34
g9
(S'i8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
bsS'class_weight'
p42
NsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xe8\x03\x00\x00'
p50
tp51
Rp52
sS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.2'
p59
sS'dual'
p60
I01
sS'tol'
p61
F0.0001
sS'coef_'
p62
g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(I16
I156
tp66
g9
(S'f8'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bI01
S'\x1a\xb5\x04\xc4\xab\x8e\xc9\xbfof\x0c\xa4\x1aH\xc1\xbf\x96iC\xb7sJ\xc4\xbf\x05\xdd\xa2s\xd7\xee\xd8?\x7f\xb5T\xf8\xec\x0c\xad\xbf\x8b"R\x8d\xf1&\xb7?\xf4\xbc4\xd1\x0e\x8f\xd1?\xa0\xbc\x1eb\x8f\x8e\x97?\xa7\'w/H\x92\xca?\x06\x9b\xfd\x18L\\\xb2\xbf7\x18\xca\x94O<\xca?e\xb5/\xd7i"\xbf\xbf\x97\xe1\xc0\x18y*\xd0?\xd4\xf6\x95\xcc\x17\x9c\x9f?\x03~VL\x9c\x9e\xcc\xbf\xb3\x97C\xaa\x0f\xda\xba\xbf\x8a\x187\xb3\x8eA\xc6?\xd5r\xc3Qe\xbf\xa9?\xa2\\\x078\xf8*\x94\xbf\x11\x0b}\xad\xbf\xf9\x92\xbf\x90\\\xc1\xd0\'\xc9\x8a?[\xb0\xf5\xdfZ)\xb9?\x1d\xcf\xca\x95\xf3\xb1\xa7?nF\xb1d\x9b\xd8\x96\xbf\x19[\xfb\xea\xd1\x82\xa5?m\xe6\xf5\xd4\n\xaa\xa3?&P[\xb3-7\xab?\x8f\x84"\xd4\xa8\xbe\xc9?#f\x9c\x0cO\xa7\xd9?\xb5\x98VD\xbd\x14\x97\xbfs[\xaf\x1c\xddF\xa4\xbf.\xef\x92&\xfc\xd7\xd1\xbfY\xae\xb1\x19q:\xdb?TW\xdaGq\xf4\x8f?\xee\xa8\x847\xd1m\xc0?w\x99vQ\xf1z\xd2?o7bH/\x16\xe2\xbf%\xc2\xd0\xab\xc9\x1f\xb4\xbfx\xee\x0c\x17\x06cr?\x8a\xc1\x80"E6\xc5\xbf\x8f4\x07\xd8\x81Q\xa8\xbfY\xc8\xa6\xb3E@\xca\xbf\x9d\x1bi\x81\xf1T\xbf\xbfC\xb0a\xc6!|\xbb\xbf\xce\xd2\x08\x97b\x1e`\xbf\xbc\x91!1\xd6\xf5\xd2?\x05|\x82\xce\xb9\xef\xb7\xbf!2\x13Ms\x01\xd1\xbf\x9f/x\x1b\xc2\n\xe2?\x9a\xf7:NS~\xb9\xbf\xd34\xc61\xd6\xf9\xdb\xbf\xe3\x15\x9ep\xef\xf4\xad\xbfA \xa9\x1a\xc9&\xdd\xbf.\x04T\x86\xac\xb6\xd8\xbf\x8aK\xf4/h&\xbb?3\xbb[\x8d\xdb\xd9\xac\xbf\x9a\x13\x8a\xf7\x93\\\xa7?\x17\x11\xb4N\xf5\xf0\xed?\x8cC\x07I\xbd\x18\xca\xbf\xae\xbf\x84i[\x13\xca\xbf\x8a/;om\xc9\xdc?\xd90\x18\xe96\x89\xc1\xbf`\x1e\xe3\xd8\x86\xa0\xb4\xbf*\x7f^\x02 \xe3\x91\xbf\xa6\xb9\xa44\xf2\xb5\xc1\xbf]S.\xfb\x86\x9d\xcf\xbf\xdb\xf71(\xfc\xf9\xc3?w\xfd\xcb\xa2\xe4M\xda\xbf:\xb5\xd1\xb8\x83\xc3w\xbf\xab*\xdb\xd5\x11u\xc3\xbf\xb7\x9dr\x1b\xa4\x94\xc1\xbf8\xcaK@\xeb\xdf\xae\xbf\x0e\xb1\xa6\'\x90\xf6\x9d?ao_\xd9V\xe2\xc0?W\x0c\x07\x1a\r8\xb1?^\xf3+\xfaL0\xb1\xbfv\xac\xe6]\xb1\xb0\xef?X\xbb@\x8cG1\x84?\x17\xb4\x9a1\xd6\x1c\xb1\xbf\xe2\xc3)\x7f\xe1\x16\xc2?\xee\xfb\x07\xc6\xd4\xe5\xd8?\xf4\x1a\xbdq\x90\x05\xa2\xbfl\x1e\x1cW\xd8\xd8\xcb\xbf\xb8\xa8 \xf1\xfd\xae\xbe?\xa3\xe3\x1a\t7\x9b\xc9\xbf\xbc(\xe4&D\x9e\xb3\xbf\xd3\xfd\xe7w\x1a\x8f\xb8?\xc7\xe7\x04\x19Z/\xba\xbfY\x82x_$O\xd7\xbfy\xfa\x02&C\xab\xae\xbf\xb3\xaf|\x89{\xa7\xc6?cR\xfa\r\xa7t\xba\xbf\x1f/\x12\t\'1\xf9\xbf"\x92\xa6\x91$\xf6\x96\xbf\x92;\xc5Nm\x1b\xc0\xbf\x11\xa3\xba\xe3\t\r\xf5??%.\tZ\x17\xba?\x83i\x9cm\xe2\x13p?M`8\x7f\x96}\xf2?\x05?\xdc\x0f\x0f4\xc3\xbfQe\xdf\x14<\xa7\xaf\xbf\x87\xb8Du\x1a\xcc\xc6?\xa8\xfbI\xc8K&\xc0\xbf]ey*\xb3\xbd\x90\xbf\x8c~A\xd9\x9f\x16\xdc\xbf\'\xdd\xe6e\xa1\x88\xda\xbf\xe4\x11%^\xd4\x11\xd2\xbf\x08IX\xdb\x9e]\x8d?f\xed\xc00\xa6\x1b\xc5?\xca5\x13`\xe5k\xc6\xbf\x9adLr\x81\x92\xb5\xbf%\x07QI\x96y\xd0\xbf\xd8\xca\xa06\x89\x18\x9d?.d\xa1\xbc\xda\xc6\x99?]\x99\xed\xca_\x89\x9b\xbf2&`\x91\x8c\xb6\x8d\xbf\x8aE\xf8\xd3\x82\xdb\xbe?\xfew{\xaf\x1e\xdf\xc5?)_\'#$;\xd1?\xc6\xcfZ5\xb1\xd0\x9d?\xc1WM\x8fr\xa5\xc1\xbf\x81\xeb\xb5\xc31O\xb2\xbf\xe6\x02$+\xbb\xb3\xb5\xbf\xa0r\x96\xd0\xa3O\x94?\x80L\x1a\r\xd5,\xa0\xbf\xe3\xb0\x9a\xc3\xaa\\\x9b\xbf\xa5\x80w\xea\xa0C\x97\xbfE-\x0c\x81Y}\xc0\xbf\x7f\xe4\xe8\xff\xeep\x99?\x88`\x82\'+M\x89?/\xe4\x84mU\xa6\x91\xbf\x8b46\xe2\x1a\x0e\xb2?\x04\xea]\x11\xa5\xc0\x81?\x13\xe1\xd5B\x81\x0fc\xbf\xf2\x91\xec^C\xb5\xb5?~\x1frlA\xe4\x92?\xa8_\xa6\xe6\x11c\xbc?\xcb\xb8\xa9^\xa1\xfe{?D\xc6\xd1\x98\x90\x84\x92?\x89\xe4\xa5\x94_\xc1\x80\xbf\x80\xd0\x8cW\xf7\xd9\xc6\xbf\x8e\xec$k\x92\'\xa0?\xe9\xa5\xd2\xefi\x070?\x16\xf6\xc2\x01\xc8h\xbf?&A\xe7\xb4\x02k\xa0\xbf\x14];Pm\x95\x96?\xaf\xae\xf2\xdb\x9a\x81\x8c\xbf\x1d\r\xeed\xa5\x01\xba\xbf\xa2\xac\xb0D\xca\xc8\x90\xbf\x88\xca\x89\xf7\x97\xe3\x98\xbf\x83x\x8a\x9f/\xcf\xc1?\x10\xdb\x91\x14__\x84?\xd3^O\xedbV\xc9\xbf\x85x\xb4>\xf4\x14\x95\xbf\xdd\xde\x88\xdd<|\x90?\x91X\xd0E\xc7T\x86\xbf\x9dqC\x97\xd1\xc2\xb2\xbf\xf2\x8c\x1c8\xb9\xb5\x80?T\xfe\xdc\x9c\xc4W\x84\xbf\x05"\x0c~\x0f\x9e\xb7\xbfD\xad\xb0m\xbd6\xc1\xbf[\x86C+\xd5\xec\x85\xbf\xb8\xa7\xc5.\x02\xd2\xa2?\xbf\xa9\xf1\x1bx\x8c\xcf\xbf\x88\x15\xf7\x87\x92t\xb6\xbf(\xd3@d\x1d\xa9\xd0?\x86\xe5\x94\x0c\xd2\xc2\xc8\xbf\x0b\xd5\xb9\xc6^\xee\x93\xbf\x9a\xcb\x80\xf8\xf3\xb7\xe3?\xd8"\x1d\xe6\xb1\xd5\xaf?\xb8n/o+V\xb3\xbf\x1f\x93\xe3\xc2\x0b^\x8b?\x0c\x96\\8\x894\xb2\xbf\x05\x8f\xba\xa1\x87\x97\x9b?\x82\xda2\x1b1\xa8\xb0?\x07\xdb&=\xcb\xc2\xd6\xbf,\xf8c&!v\x92\xbf\xcc\xc2\x0bA\x07Rq?\xe7\xdb\xe1t\xac\xc5~\xbf\x96\xb0\x85\xa6\xcaD\xb4\xbf\x8c\xad\x89\x14\xd5\xeb\xb2?\xd4,\x1a\xe5\x8b\x1e\xb0\xbf\xf9\xbdd2+*\xac\xbf\x8b\x1a\x93\xa5\xfdP\xb2?\xa9\x90\xf8=\xa1$\xb0?\t\xa4\x8eb\x0f\xca\x97?\xaf\x08\r\x82q\x0c\x94?\xe9\xd8\xf9\x0f\x91}\x93?/B\x17\x8cR!\xc7\xbf\xc9\r.\xcc6\xae\x94\xbf\xbab\xdd|A\x94y\xbf\x07k\xf8Y\xdf\xc7\xa9?\x80\xd5\xcdFy@\xb8\xbf\xd7\xc7\x1baC=y?\xc2ym\xb9\xac+\xb2\xbf\xbd3"<X\xe8\x8f?\xf4G\xcd\xfc\x03\xb9\x8a\xbf"\nw\x88\xd7\xb7\xac?+n\x069\x97\x12\xbf\xbf\xe8\xce\xd6\xb4;\x0e\xdd?\xd1\xfa\x19\xb49w\xb0\xbf\xd3\x80\x8c\xd7w\xfb\x99?I\xf84(\x8e<\x81\xbf\x85\xa7@\xe7\x05$\x99?\x1b\xd7\xa5?\xfe\xdc\xc0?^}!\xeb\xb6^\x99\xbfo\xb1$\x0cU}n\xbf\ru\x03\xf2\x89\xbd\xc6\xbf\x12|WB\'\x83\xbe\xbf\x7f\xd8T\xf1\x8c\xecW\xbf\xf9\xc6*\x82\x08\x15\x99\xbf\x0f_;.\xa3\xdc\xc8??3\xc1}\xb7yb?l\xfd\xf8\x02\xb1\x18\xa9\xbf\xc5\xf4!\xe5\x8c\xf0k\xbf\xf9\x9c\xfa(\xf2\xfa\xdd?\xf6\x1eL\xd0\x1e\xc1\xb8?w-\x1f\xb2\xcb\xfb\x9c?\xccK\xc4o\xec\xfe\x90?o\x7f\x0emQ\xf5\x8d?\xd0\x0f\xdd\xfa\xf9\x8b\xcf?t\x85\xb4Z/\x11\xc2\xbfP\x18\x9a\xe6\x99\x8c\xa6\xbf\xed\x17\xd7\x1at\xcb\xc2\xbfAf3\x08\xf5\xa3\xc8\xbf\x00s\xc2\xf3\xd4\xf3\xb1\xbf\xeaz\x08\xb7\xfd\xb5\x86\xbf\xae\xb0\x9f\x1b\x84-\xd0?\xda\xde\xda6M\xc4\xb6?C)2\x97\x8b\x92\xc2\xbf\xe8\x0c\xd6*d2\xcd?]V\xe4w@n\xab?\x9e[\x02\x9b`\x05\xc2\xbf\xa0\xf00\xc2\x84\x06\xb1?\xbd\xb6ja\xd6\xcd\x91?\xf4\x93G\xe0\xa3\xbc\xa3\xbfb.X\x18\x02T\x91\xbf\xdc\x1e\xa9\xd5\xde\xd8\xa2?P\xe5\xe0\x17\xf0\'\xa9\xbfo\xc9,|%\x8a\xc8?:\xf5$\x0eT\'\xc5\xbf]\xe8\x86]\x9f\x10\xb2?\xceZ\xd8\x7f%3\x89\xbf\x00`F\x8c\x11\'\xc2\xbf\'\x15\xca\xd2\xd1\xa5\xc3?\xb5\x04\xf0\xa1\xbf>\xd8?x\x0c\xd2\x8e8\x16\xfa\xbfxM\xce\x16\xb32\xbc\xbf.\xc6\x02\x02\xc5A\xc3?<\xf4\x03\x9f\xaez\xb3\xbf\xbcu\r\xa7$6\xb1\xbf\x95\x8c\x89>\x89t\xac\xbfkg\x15J\xb5\x9a\xd8?\x9aG\xba&\xd2\x8a\x95?L\xdbp\xec\xf5\xff\xd1\xbf\xcd\x18\xe6k[>\xd0?#_\xa00\xce\xf8\xd4\xbfdO\x05k\x7f\xd0\x90\xbf`{{\xbd\xe3,\x96?SH\xe5\xc2W\xd1\xbf\xbfTn\xae\xcf\xea\x87\xc2?\xb4\x98;.\xb9\xb7\xb5\xbf#s\t\xccCJ\x8b\xbf?\x1b~M\xb7\x98d?WkWY\xa1\'\xc3?\xa6\xc75\xcaOS\x84?ssf\x9eCn\xbd?\x84\xd2\x8b\xdbL\xa8\xa0\xbf\xfd\xdaU87O\xb3?\x99Wb#\xd4\xb2\xa1?a\x19\xb2\x10A~\xad\xbf\x0b\x15\xb6\x89\xdd\xb8\xa4\xbf\xec\xf0R\xb9\x99\xee\xa4\xbf\xdd\xf8\x0f\x03?\x94\xb6?\xdc\xf0\xad\\\xee>\x9b\xbf\xf4\xa1\x12\xed\x02\x1b\xd4\xbfUe\x97\xa9\xf8(\x92\xbf\x1d!+\xf49\x8d\xa0?\xca\xde\x92\xa2R\xbf\x95?\x84"Y\xa3\x0f\xe7\x95?/\xb6\rN\xc3\x13\xb1\xbf\x8e\xc4\x17Y\xd2\x0ey\xbf\xf38\x0b\xc1*\xf8\xb6\xbfy\xaa\xc9\x12(\x0c\xbc\xbf\xf4\xe7b\x1dk\xc6\xc3?\x0e\xc9\xa9\x02D\x81\xa0\xbf\x92sE\xfb-\xab\xec?\x0b1\xd6Nkc\xc6\xbf\xf8\xd1\rODv\xdc\xbf\xa6@S\xe7\xffe\xc4?p\xda\x89\xc2\xd5d\x92\xbf\x88\xa1\x02\x0f(\xa7\xc4?~\xba\xd6\xcb\xed\xf1\xc6?\x15\xc4\xe4\x1f21\xd6\xbff\x8e\xacec\xf0\xd4?*\x98\tN&\xe4\xa6?\xa1\xf2\xf1\xd0@q\xcb?\xaf\x8aT\xe3<\x9c\xdb?l\xb025\xfc9|\xbf\x96\x95\xb9\xc8\xfa\x12\x84\xbf#b;qHL\xd1\xbf+Ax\xdf\xd2P\xc0?\xa2r\x11\xc6\xc3\xc2\xb4\xbf\xfe*c("\xc8\xbc\xbf)\xefP\xfb\xe0\x01\xc0\xbf)|\x81KlJ\x85?t!\xa7\x9d\xae\xd1\x8c?\xd5\x05\xa4\xd9\xb0y\x9a\xbf\x96\xfa\xf6\xef\x08\xd4\xd4?1\x9cK.\xb2L\xa7\xbf)_\xd0{L\xf1\xb2?\\\x88\x9ci\xc1\xa8\xb8?\xf3b~\xa5\x0c\x9d\xb8?\xda\xd7\xbd\xe9d\xff\x90?C\x9b\x96\x96I\xc6\xac?[\xfaO=\xde\x9c\x97?\xa1n\xac\'j\xf9\xdb\xbf\xbb.Q\x97\xea\xec\xd1?G;p\xfe~\xd5\x93\xbf#\x83\x05L!m\xc8\xbf<\xd5\xda\x96\xad\xc5\xa6\xbf\xe7\xdcS\xb1n\x85\xcc?\x13i2\xc4\xfcCu?6\xd9\x8eU\x8e\xd5\xca\xbf\xa7+\xf9\xcd\x85\x8e\xaf?\xa1\x83Y\xf4\x16\x9e2?\xc7C\x8c\x02\xf6\x9a\xa7\xbf|!\xf6\x02\xe5B\x9c?\xc9\xeds\xed\x1f>\xa6?\xc9T\xd9\x08\xd2b\x95\xbf\x8e\x19\xeb\x81dy\x9e\xbf\x10 \x82Z\xc8"\xa4\xbf<\x072\xeb\x81\xc9\xb9?n\x8c\x98yB\xa8\xb1\xbfs\xd7arJG\xb3\xbf\xe6\x87\xde\xcc\x86\x9b\xb0\xbf\x06\xa2\x96\xdaS\xc6\xb8?*\xc6&\x97zv\x90\xbf\xfe\xf61u\xd7l\x91?x&\x17\xc3\xe7`\xf6\xbf\x13\x10\xff\x02\x8e\x87\xf6?m8\x96t\xbaV\xa0\xbfz\xc7*\xaa\x0f>\xc7?\xd30\x7f\xb4\x12Q\xa0\xbf*\x83F\xe4\x16\xd9\xd0\xbf06\x9c\x04\x05\x07\xc1\xbfB\xae\x1f\xfc6\x98\xb7?\x01\x85\xf9\t\x17\xdc\xa7\xbf\xc5\xdes3\xb3p\xca?\x16\xf2\x0e\x00\x0c\xa3\x90\xbf\xe6\x96\xfa/\xe7\xbe\x99\xbf/\xd3\xb0\xf1=\x87\xbe\xbf\xc5\x9by4)\xd6s\xbf6n\xcaaOHQ?\xc5E\xd4K\xa5-\xa2?\n\xa6@Z\x95\x99\xed\xbf\x85_X\xa9\xcd\x01\xf7?\xabq\x89\xcf9\x07\x84\xbfei\x05\xd3\xd2_\xc3?\xfa\xa0\xe3\xec\x9e/\x9a\xbf\xd3\xdd\\\x16S\xa1\xd2\xbf\xee\xae0\xfa\xc7\x94w\xbf_\x889+\xde\x93\xb3?K\x9d\xde\x1a\x91j\x82?\xd2\x01k\xfc^~\xa1\xbf\x88H\xbe<k/\x8c?\xe8,\xb7\xce\xc3\xeb\x8f?\xaa\xaf\xd2\xb0A\x81t?\x90te\xe9\xa2\xd5\xcb??o\xce\x06lJ\x89\xbf\xfb3\xa0/;+\xa2?\xd4\x89[>^\xf4\xd8\xbf\x13j\xd3\xb9\x9f\xd6\xd5?\xc3\xab1!\x818\xa0\xbfdad\x1a\xb9\xf2\xa5\xbf\x1a\xc3\xf6#\nT\xa8\xbfXh\x1a\x8e\x8a~\xa5?\x92\x1b\n\xa4\x1f1\xa1\xbf\x9e\xd6P8nh\xb6?;3@a\xc9\x1a\x90\xbf\xd9\xf5HF\x15\xbc\xb1\xbfl\xcb=2\xe10\x9a\xbfg\x1c\xc3\x91\xea\xcal\xbf3\x17\xee\xceO\x96\xab\xbf\xd7`\x97\xaf\x8cH\xc5?\x04q\xb4 \xfc\x86\x80?*8\xde8\xf8 V\xbf\xe4i\xc1\xf8\x1b)\xd4?I\xaa\xbe\x8f\xb5\xd1\xe7\xbfD`\x85P\xca!\xb6?\x92w\xe290N\x9b\xbf\xb6\x85\xe6\xdc\x8a\xf0O\xbf\xfb\xa7}\xfd\xce\x02\xc6?gC*25\x8d\x9f\xbfr,\xfcp\xde\xd7\x8e?@\xbb\xc8\xbc\xacr\xa0\xbf\x08\xf3\x9c\xe2!\xb5\xb7\xbfd\x06\xae%\xa6Z\xb1\xbf\xe0\xf6N\xb1\xeb\x0c\x88?\xeb\xc1\x92\xa5[]\x92??\xe2\x92.Z,\xd6?)\x0e\xdb\x8a\x9a,\x8c?q4t\xd3\xa9:\x85\xbfe\x87\xbe\xa40\xca\xa6?\x94D\x8e\xf44\xde\xe0\xbf3\x0c{\xea\x16M\xa0?\xde\xaa\xd7c\x08\xb2\xce\xbf\xd6mB\\\xf3Nk?\x16(\x17\xc66<\xcc?\x883\xa2X\xcd\xbe\x93\xbf5w6\xb92\xb0\xa6?\r\xab\xc2~\xb9.\xb1\xbf\x82_HU\xf3\x16\xb9?Cb\xdd3D\x1b\xa2\xbf\xc2\xf0\x90!\x8f\xb6\x87?1\xe9\x0f%x\xa7\xb5\xbf\xf6\x90\xdb9\xbdk\xa1\xbf\x11\xff\xac\xbeC\xd8\x9c\xbf\xa1\x18$a\xca \x9d?\xd0\x88\xae\x03C\xa1\xcf\xbf\x89\xc4x\xc4\x91o\xb4\xbfaw[\xc5q\x94\x91\xbf&\xb9\xacw\xadb\xa3?Q\x99d\xec\xe7\x92\x85?\x9e1hKT\xbb\xd3?M*\xf8\x1b7\xd0\xab\xbfOY\x0e\xe9\x84i\x97?"\xdf\xc7\xe3\xee\xb6\xb3\xbft\xebC#\x847\xb0\xbf\xb7`\xbdCm+\xaa?\xcd}b9\x18\xefD\xbf\xc2\xbbd\xca\xb0\xaf\x97?\xb42=\xf6\x85\x12\xce?\xf2\xa21\xf4\xacj\x81?\x95Q\x18\x1c\xe0\xe7\x86?\xf6%~\n\x11%\x99\xbf\xd8\xd0\xfa\xa3\x02o\xe5\xbf\x93l\xaan\xbb\xc1\x8c?a\x90\x88\xc8\xaa\xe6e?\xcc)\x1a\x885\xcdk?\x1b\x12\xe1fd\xe3\x86?\xd3XY\x08\xf2\x11\xac?\xa5\x97\x10>\x1d\xaf\xa1?e[\xb6\xcd\xe4o\xac\xbfQ\xea\r\x9e\xd2\xf3\xbb?\x13@\x94\x80\xc1\xe1\xa5\xbf-?\x8e\x15c)y\xbf\xfe\xb3?+`\xc3\xa4\xbf\xde\x01\xaa\xe6\x8d\xbd{?Q\x9d\xfdk9(\x87\xbf\x06\xc7\xfc\xd4o\x8eM?\x96IA\x12)\x85\xb4\xbf$\xfa\x1f\x03\xa7\xcc\xb6?G\xdb2\xa2\xbd\x0e\xb5\xbf\x14\x05\xd6\xfc\xbb\xd3\xb6?i\xfc\x02\xa2\xc1\x83\x97\xbf\x94\x1f\xc5\x16\xa0H\xb0?\x92\x9d\xf9+r\x9f\x98\xbfa\xc4t\xb4lv|\xbf$\x8cZx/\r\xe0?\xcfU[\x89\x8dO\x93?\x9cj\x85\xef}\xedp?h\x07\xb2\xf37t\x84\xbf\x00f\x9c\xd8U\xb3\xae\xbfo}d5"\xf3\x9d\xbf\x1bg\xb2\xf7\xa5\xf2I\xbf\x95\x17\' +4|?\xd3\xb685\xda\xb3\xb4\xbfJ\xbb`\x99\xb9\xc4\x98?\xf18\xe47\xc0w\xb5\xbf\xf0{Gr\xf9:\xb6?\xfa\xd4&\x93\xee\x0f\x9b\xbf\x055\xea\x10$\x8f\xb1?\x03O\xf1\x80M\xe8r\xbf\x95\xd19t\x90\xbb\x98\xbf}\xac\xea\r\x84a\xd9?\x02\xdf$\xf3\x8e\xfa\xb2?n\xd8J\xf9\xb9\xae\x93?0\x95,\xab06\x90\xbf\x8f|vE\xdfb\xad\xbf\xe1\xb9\xaa\\\x81\x03\xdb\xbf\x0e\xe0\xed\xfcPu\xa3?\xf1MM\xdf\r\xd9\xb0?\x84\x17S\xa4\xf6p\xcd?\t\xac\xc8\xa3@\x1c\xb2?(&%\xa1j\x1a\xa2\xbf:\xd6\x9e\xbc!v\xc4?\xd1\xdd\xe5\x88/5\x95\xbfgH\x12\x8c\x95\xcc\xc5? \x90v2(H\x9c?\x87\xc5\x9d\xc6!\xf4\x9c\xbfj\x1e\x14\x1f\x87\x17\xb3?\x8b\x13\x90;\x1b\xef\xba\xbf\x91\x89B\x18\x14\xa7\x8a\xbf\xde\xd5p\x1c\x16y\xa6\xbf\x12/J_FJ\xb5\xbf\xb8\x06GY\t\xb3\xb6\xbf)\xad\xdd\xc9\x05\xc4\xa0\xbfH\xee5\xb9\xa4<\xd1\xbfKc}x\x16\x19\xcc?\xf2]\xeby\xa5G\xc4?3\xf7\x89\xd1\x89\x04\x9d\xbf\x8c#3\x994U\xb9\xbf\xe0\x856\xc1\xbb&\xa2\xbfHW@Uy!\xa6?P\xd1u\xd8\x80\x03\xbc\xbfL\x01\xdfp\xd7\xa4\xac\xbfX\xe8\x06\xf5\xb8\xfa\xe8?\xb5X\xbf\xe8\x0c\xc0\xce\xbf]\xe4|>\x81\x87\x97?\x00P\xfa\x00NN\xbb\xbf^m\xfd\t\xfc\xee\xbb\xbf\x96\xb4\x05\xb4\xde\x85\'?\xa7\x93c\xf5#\xcc\x94?]\x16*\xc8\xf5-\xc5\xbf\x05\x15\xfb\xa5\x15\xa2\xdd?"8\x1d(D\xde\xb1\xbf-\xc3\x03\xb7o\x8e\xca\xbfA1\xfc%\x83\x83\xd9?\x14\xde\xb4\xa8\xa2\x17\xab\xbf,X\'\x8dYV\xbf?8(_>\x0fu\xc4\xbf\xa4\x91\x90\x96\x01;\xc5?\xda\x9cHFA;\xb1\xbf^\x01\x81g\xc5\x81\xc1\xbf\xf7\xa4\xc4\xc6d\x15\x87\xbf\xf6\xefu\xf6)\x1b\xd4\xbfvW\xe5\xf8\xa4\xe4\xaf\xbf\nk\xedR\xf8\'\xe4?r\xb0\xad\xee\xf2O\xac\xbf\xfas\xd5AYK\xb5?&\x98P\xb9ia\xe9\xbf\xe3U\xabi\x94\x0c\xa9\xbf\xa9\x9c,z\xc8(\xd1?\xcb^\x94\xed\x1f_\xd7\xbf\xf8\x046&\xf2r\xc1?\x8a\x911\xb4\xc4\x8f\xb0?Wv\xba\x03\x94v\xd0\xbf6\xa0@\xd7\xdd\x90\xb4\xbf\xf9\x85\xd4\x8a\xda\xbc\x94?\xd5\xd4\x0c\x13l\xb9\xc2?1e?\x88\x01\x18\xb1\xbf\xf7\xc0\xdch\xac\xb7\xc0\xbfa\xe1\xe2\xaf\x19\xdc\xc4\xbfh\xeb\xefHwF\xd9?\x9eT\xcbP\xdd\x0c\xb7\xbf\x06\xcc\xb5\xdc\xe3\xf0\xc0?>\xd4\xe3\xc9\x911\xd0?\x96cT\x83\xf7h\xca\xbf\xec:!\x9e\x9a\x9e\xd2?i\xf6\xc51\x9c|\xdd\xbf\xbf\xf1}K\xb1\x84\xab?\xe2@K/`\xcd\xe0\xbf2\x81\x0e\x1f8E\xbc\xbfe9~2\xbe\xbe\xaf\xbf\x1c\x83\x84\x97\xdf\x0b\x8c?\xbe\x89\xc9\xe5\t\x0c\xdd?A\x16\tt\x1d\x82\xa4?\x05\xa0\x98\xb3\r7x\xbf\xaf\xd6\x96Rd\x80\xc6\xbfM\x804\x0eS\xdf\xba\xbf\x80\xf92\xfei\xf2\x90?}\xd4\xb4\x94\xf3y\x85\xbf\xd2!u\xd6\x08!\xcb?\xa0\x1d3\x9eh\xcf\x80?O\x02\x04S\x9c\x14\x81?\x11\x01C\x17\xa8\x7f\x88?/\x95\xc0yd\xb0\x83?\x93\x07if\xf0=\xa6\xbf1\xe0\x9ab\x01\xe0e?\xae\xc5\xbc\xa3\xad]\xaa\xbf>\x1d\\\x1b\xe1|\xb9?<\x19\xd4\xac\xf6F\xda\xbf\x0bz\xc8\xaf\xecA\xb2\xbf\x04\xcd\xde\xd12`{?\x9asF\xb0Q\x02\xba?\xf1\xda\xd2\x08^8\xba\xbf\x92FJ"\xb7\xcdE?\x81(\xbb8\x1dD\xb9\xbfB\x1fk\x85d\x89\xce?\xa9F\xb7\xfd.C\xc6\xbfrC@\xbeU\xcc\x80\xbf\x83t\xb9S\x0c;\xc7?\x1a\x07\x05\xe1I\x8a\x9f\xbf\xe5\xe2\xf3\xb7q\x0b\xaa\xbf\xca\x9a\x97\x98\xb4\xa8\x81?\xd0\xca~\x84\x95\xe8;?\xb5\x16\x1a\x8e\xc4\xcb\xa0?\xe7\xd1\xa84Xg\xcd?f\xe3\x83i\x13?h?\x0f\xff]\x91\rx\x8c\xbf"M\xca\x97\r\xc0\xd0?\x10Qc\x89\xbc^\xbd\xbf\x81\x01K\xdd\xe7C\x9b?\x8fk\xec?\xa8\x13\xa8\xbf\xdb\xf4\xc7\xe2\xe2\x05\xca?\x9f\x9a\x9b7\xbb5\xcd?\'\xe1\xa27\x17\x83\xcd?R\xed\xfb\xf9~\x07\xf6\xbf\xe4\x86J\x1a\xc6\xd1\x9b\xbf\xc9\xcb\x15C\xe7;m?\x0e\xd6(\xa5<S\xa9?p^\x9f\xeb\x1d|\xba?\xd6W\x133\xfb\x14\x84\xbf/\x03\x05\x14<\xaf\xc6?k\x05\xfd \x0b\x1e\xb2?g\x13A\xed\x9d\xcdC\xbf\x87\xf0\x96\xef\x1f\xd5\xb9\xbf\x92\xe0\xa3\x07n\xdf\x90?\xca\xd9^\xfe\xaf\x87\xb2\xbf9\x10\x0f`X\x16\xaa?\xa7\xa5\xb1H\x91\t\xcb?I\xb6\x8d\xd2\xe6\xe3\xb6\xbf\x9a\x19+\xe7W\xe6\xc0?\xe4\xe5\xc3\xc1\xfb\x98\xda\xbf4r\x90\xdf\x86\xdf\xa8\xbf\xccy\x19\x8bq;x?\x9b?\xba\xd1C\x8c\xdc?\xd5>*yH#\x98\xbf\xfc~\t\xaf\xc7\xb1\xa7\xbf\xa9\xbeo\xea\xb7\xb7\xb2?\x12\x9b\xe2\x9ax\xaf\xad\xbf\x9e\x91o\x83\x92u\x95\xbfqg\xc9\x17T\xefu?\xd3\xcd\xf8\x9f\xb00\xad?\x94\xb5\x02\xb4\xa4\x98\xb1\xbf\x04<\xd47\xef\xdc\x95\xbf\x8eUf \x85c\xcc?\x8e\x1d\x95\x19f\xd6\xc6\xbf\xfe\xc5\xd9\x7fO\xc5\xcb\xbf|\xc6k\r\x9fI\xb8\xbf\xdd<\x86f\xe2\xe9\xab\xbfIc\x92\'\xaab\xa6?^\x9c\xc2\xc1t\xef\xe9?\x05\xe9o0\xa9\x9bu\xbf\xed9\xd0x\x8f\xd3\xa7\xbf\xbb\x07\x91e#\x94\xbc?\xf5\x99\xac\x10\x07\x11\xc1\xbf\x95\x90Ei\xb6`\x96\xbf\xf2E\xc8\xb0A|\xb3\xbf\xa5Sw*\x06\x1c\x92\xbf(|\x86Zt\xe5\x95\xbf\xe9\xd9{S\xfd]\x89?I\xce\xd7h\x9a\xb9\xa7?\xfd\xf3\xa4\xd4,\x8f\xb3\xbf\xe1\x94\x97\xf7K\\\x9a?kr1E6\xd8\xc3?\x0e\xbd\xb4\xe7?\xa1b\xbf\x7f\xeb%\x9e\x88\x19\x8d\xbf_\xfcAs1\x97\x86\xbf\x7f7\x1d\xa2{[|\xbf_\xcb2t\xb6Cg\xbf\xd1\x9f\xfc\xba/\x95\xbb?A\n\x02jH\x86~?\x92\x19\xa5\x08\xa7"\xac\xbf\x7fqQ\x0b]\xd1\xc9\xbf\xf2\xba\xb7\x87\xaa\x87\xc5\xbf\xbd\xee\xb9\xf4\xc0D\xa9\xbf\x9f\xba\xea\xb7\x07\x07\xc3\xbf\x8b\xd9\xa3+\xf7\xc0\xc7?\xa5\xb0\x85\x0ei\t\xae\xbfN*^{A!\x83?\xf1F\xa33\xfe;\xa5?\xbb9\xe3yQ\x0f\xb8\xbfkR\x9b\x1a\x99\xeb\xb7\xbf=s\xe3;\xa8J\xb6\xbf\xec\x90\xfcrO\xf5\xa8\xbfi\x03+Z\x9fg\x9f\xbf\x10,\x8d\xbf@\xaf\xb0?~Kd\x85x\xb7\xc6?\xed\xcd\x17wt+\x9a\xbf\xc0\xdb\xfd6\x87w\xc6?\xfe\xda\x95\xa2J`\xb1?56\xf65\x93k\xa6\xbf\xbf?\xab\x9b<\x98p?\x9f\xbb \xf6\xdd\x8a\xa7\xbf\n\xc3F\xa9\xfd\x1a\xd1?\xd2&\x13\xd7"\xcd\xc2?\x98\xbd\x94\x83\x0f\x13\xba\xbf\x9a\xe8\xba/\xf9\x8e\xbf\xbf\x11\'\xc6\xc8G\xf4\xad\xbf\x90nN\xf0}\x02\xbd\xbf\x8e\x07\xf9\xe9J\xe6|\xbf\xa5\xbae\xb3\x89]s\xbf\xbe\x12\xedC\x7ff\xce?\'\xd8\xdf^\xc8\xce\xe2?\xb9\xd2\x8c$\xbe\x8a\x8a\xbfXFwL\xf0\xc2\xbf?\xdd\xb2\xee!\x00`\xcc?\xe8Z\xd9g\xbd\xe4\x85\xbf>\xec=\x10\xc2\x1c\xbc\xbf\xb2&\xf5\xa2\xeak\xc2?*\x80e\xfa,\x19\xbd\xbfF*\xd29[\x0f\x94?\x9dI^\x92\xb1D\xc1?(\xbc9^\x165\xa9?\xeeY\xdb\xa4\x1e\x8c\xb3?V\x1a\xe9#Kd\xb2\xbfD\x0f\x9fx\xbf\x87\xb6\xbf\xea\x10u?&p\x90\xbfl\xda\xb3k\x8d\x00\xa5?\xbfC\xfd\x14\xffE\xb6?V#*\xb9\x15VQ?\xbd\x0c[\x91\xd4\x00\xcb\xbf\x8e\xecf\x99|V\xd1?\xc5\xdc\xf1\xd3\xb0{\x94?]\xe0\xdd\xabVI\x90\xbf\'A\xd0\xb0\x94\x94\xde?z\xd3\xb4\xd79 \xb1\xbf\xa4\xcbJ\x11t\xa4\x99\xbf\xb8(\xfb\xe1\x808\xd7?\x93\x91\xb3\x89\xc7\x1a\xae?kQ\x8b\xf8\xf3@\xa1\xbf\xcf\xdc\xa6&E\xed\xa5\xbf=-\xc1 \x95z\x9d?\xd7\xcb\xd5\x9f\x8c\x84\x92\xbf\x0f@\xdf\xcd\x11c\xce\xbf\x9c:\xf2\xbc~c\xb9\xbf\xdf\xfe\xb2Xe\x8d@?\xad\x0c\xc5ke\xd9\xc4?\x16\xb2%\xeb\xf2\xfc\xd7?\x8fP\t\xd2\xe2\x86\xa5?\xb3#c\xa9N\xb8\xb4?\x91\x08\xe5\x1b\xa6\x03\xd5?\xd7\\\x07\xa5\xefg\xd3\xbf\x85\x87U]e\x98\x80\xbf\x86I\x05g\xa7\x8a\xd1?\xa6K\xe9\xb9b\xcf\x95?\x19\xd6w\xf4I"\xb0?*X\xd1\x8a\x9d\xfa\xc1\xbf\\\xa3\xa8@\x8e\xe8\x9a\xbf\xaeR\xb6Q8\x89\xa5?a\x02\xcf`\xad\xff\xb1\xbf;L\xae\xe0\xf5\x95\xb6\xbf\x1f{\xd0hD\x12\x92\xbf\xc70#\x93\xa2\xaf\xb0?\x0bi\xe9g{\xd4\xdc?guF)\x89!\xa9?i\xf0\xbe\xe0\xb0\x17\xa9?\x03s\xbdV6\xfd\xd2?\xc3\xb1\xa3\x8f+\xb6\xce\xbf\x7f;\xb5\xdf&\xe2\x96\xbfu\x8bU\xdca\x82\xce?\x18$3v=\x0b\xae?\xd2\x12\xda\xcf\xa0\xa2\xc9?\xd0pl3\xca\xae\xc1\xbf\xeeh2\xe8Qa\xc6?0TQI/\x98\x90?\x0f\xfcO\xd9\x83\xf6\xab\xbf-w\x87\xb2$\x9b\x90\xbf\n\xde\x13R\xc4\xe5\x7f?\x8aD\xf2\xd5\xe6\xd9\x90\xbf\xc0\xea\x02\xa7?\x17\xb6?2\xad\xafB\xb4w\x84\xbf\x02\x8d=\xd2\xe3\xb6U?H\x91\xe2Q\x00\x99\x95?\x87\x8d\x11\x16\xfa\x12\xd4\xbf\xcfq\x9a\x86\xd8V{\xbf"\x9d\xd1V`\xcc\xcb?7\xed\xff#S\x9f\x85\xbf\xad\x7f\xfe\t\x1fM\x9d\xbf}E\x93\x8eQ\x08\xa3\xbf5O\xaa\xac\xeaz\x9b?\xca\xcfE\x08\x06e\x90?y9\x12xm \xac\xbf\x02?\xe1K\xd6\x84\x93?-[P\xde.\x87\x8d?ZP\x99\xa7\x88z\x96?\xea[\xb4\x88\x17\x9eh\xbf)\xd6\xe7#\x9c-c\xbf\\\x06\x82\x9e\xf7\x07S\xbf\xbe\xa1\xb6\x7f\x08\xad\x8d?\x958\xc9V\x97\xf3\xba\xbf?\xd3Fh\x0f\x18\xb0?\nW\xe0]=\x8b\x9d\xbfJ\xf7\xd5Gz\xfa\x82\xbf\x86\x04\x18\xff\xbc\xf6\xb5?\n\xcd\xbd\x00\xda%\xa7?|D\xa0H\xebf\xa6\xbfw\xf46\xe0\x1a\\\xc1?m\xa4\r\x9aW(\xc7\xbf\xd3i\x7f[\xa3Qf\xbfs\xb9\n;\x01\xac~\xbf8B\x1a\xf5!}\xb4?\x9c\xde5\xf2b\x89\xc3?\xd2\x847\xbc8\x00\x84\xbf\xa1\xf9Jl,\xa9\xae??\x1c\xfa\x1d$]\xc6?S1\xd8t\x14]\x8c?\xf0bs\xd2\x8f\xdc\xb0\xbf?0\xfd\x08L\xd8\x83?\x1e\xf0\xa1=K\x16\x85\xbf\xc2\x02?:\\i\x8e\xbfL\xb4\x9a\x03\xa8\xe2\xac?\xaa:\x9a\x18G\xaf\xaa?qif\x1a\x9f\x89\xb0?\xcaB\x9elK~\xcd\xbfw\x9f\xd5\x99\xc9\xd9\x9b?\x9c\xd7\xc52\x99\xeb\x8d\xbf\xb7\xbe\x039\xe9\xc4\xb8?\x88\xa9N{7\xd2\xb9\xbf\xa8\xe2\xad5\xd6\xaf\x9e\xbf\x9e$m$\xe7B\x87\xbf\x9d\x9f\xc0\x15\x93;F\xbfEub\xa8\xfe\x94\xb4\xbf\x9e\xbfWn8\xfa\xb5\xbf\t\xcf\xe6\x1c\xb7\xdb\xbf?\xd9;\xdcAM\xf9\xb6?\xd9\xbc\xc7\x1c\x1b\xe3\xb4\xbf\xb1\xf1\x18\xa3d\xfc\x95\xbfV\x95U3\xa9\x11\xae\xbf+\xf0\xf5\x88\x05@\xa3\xbf^\x03\xe23\xd8\xf1\xca\xbfI8\x9c\xe6\xdc\xf7\xac\xbf\x1f\xc0X\xbet\x99\x82\xbfv\xbcHx73\xd9?T\xdek\x8a\xef\xd7\xbe?\xbf$#\xd2\xa1\xe4{\xbfm\xd1\xeb\xf5\xcd$\x9c?\x8c\xfd\x07\xf5(.\xc2?\xdb\x07\xd8+^\xa4\xad\xbf\xb3\x90j\x82\xff)Z?}\x14\xa5\xb5\x0f\xcd\xab\xbfEV#\x10\xcc\x06\xdd?\xa7\x83\x04Q2\x12\x8b\xbf\xa4\xd5\xdd@a\xde\xa2\xbfQ\xe5\x93\xce\xb2\xd0\x82\xbfs\xf2\x00\xdb\xac2x\xbfh\xef\x9dM\x0c\xab\xc8?Q\x7f\x83(\x1b\xff\xa3\xbf\xaa\x1aF\x8d\x1b7\x82?U\x06\x82\xf3\x85\x9f\xad\xbf%L,\xedSj\xb3?\xd4\x90\xf4\xac\xc10\xa1\xbf\xc0\xd4%{Z\xf9\xa3?\xce|\xa9gl<\xbe\xbf;\xdf\x19\xd5\xf1\xeb\xb5?\xd0\xe1\xb9Z\xab\xd4\x91?,|g.\x08\xfe\xb3?U\x18x\xb6\xeb\xe9\xbc?\x13\x01n\x9cp\xcb\xb1?Q\x9e\x0e6\xbd\x01\xb1\xbf\xd3Tv\xa14Y\xa5\xbf8\xa8\xb0Fz\xae\xb2\xbf\xda\xbb\xeeM\xdc\xc9\xb1?\xeb\xf1IW\xf8U\x9b?\x96h\x84\x9a\xd7\xe8\x91\xbf/QD\x99ib\xa6?ITp\xb5\x7fG\xb3\xbf\xb3D\xbb\x0fn\xb7\xd0?\xd4`\xe9\xf7A\xe8\x99?\xe2c*?b3\xc1\xbfq\x16\xde\x1a\x80B\xbe?O\xcc\x83\xd9*A\xb3?\xdd\xb13\xf1\x8d}n?\xaf\xfeR\xf3|\xb1\xbc\xbf\xa1\x95u\x17\xcd\xa8\xad?w\x85\x90\xe6|\xcf\xa8?7E\xb6\x18F9\xa3\xbf\x8d\xcc\xdcZ\xfb\xae\x97\xbf\x9eR*\xd8}\xad\xa4?\x1e\xc4\xeb\x16\x0c\x04\x95?\nWu\xe9bZ\xb0\xbf\xbfP\x14t\x9a\xe9\x83\xbf6(\x9fj\xeb|\xb2?*\x9c\xb20\xb0\x10\xca?o\x07\xa7\x10\x0e|\xac\xbf\xf4L@\xe1\xef \xcf\xbf\x98\x17\xa3\x9c\x03\xad\x7f?\x9a\xa7\xe4\xc1\xf6\x00b?\x1f \xec\xe3(\x8f\xbf\xbf\x00\x98\xd4n\x85,\xbc\xbf\xc1.\x16\x10,\x86\x8d?\xa5\xec\xa83\xab\xce\xae\xbf\xd4\xc3z\xa2\xdd\xc6\x91\xbf\x02%\x19\xcc\xe4$\x9b\xbf\x0ck\xaf-S1\xb4\xbf\x08\x04\xe9g\xac\x84\x93\xbf\xb1\x97\xc9E@\xa5\xaf\xbf\xfb\x08\x84\xbe\xcc)\xac\xbf\xb4\xa7\x93\xf6\xfa\xa1\x83?c\xa5\xef\xd7\xca9\xb9\xbf\x93E4yk\xfc\xa1?\xd7\x01\xb7%\xfdS\xb4?|\x81\xa5G\xd8\xa4\xb0\xbfS\xa8\x9d\xb9<G\xa3?\x08\x85\xe08;\xd9\xb9?(~\xf8\x13\x7f\x06\xd9?\xe5|\xc7Ra5\xb0?\xc6\x16\xad\x17\xb9\xf7\xac\xbf\x90\xfdB\xd4b+\xc0\xbfJ\xac\x88\x13\x07T\x83?\xd7\xdc\xc12\x16\xc2\xc8\xbf\xc3*Rp^\x90\xca\xbf\xe5\xfc\x151\xe6\\\xa4\xbf^\xd5\x98\xb2K\x9b\x9b\xbf$\xfa\x8b2\xa3\x0c\xbc?{\xc0*\x08?\x1f\xd1?T\x15\'M\xbf\x10\xa1\xbf\'r\xde`\x13 \xb5?\xa23Z\xd6\xd5\x85\xaf\xbf\x04\t\xb8\xcb\x19$\xa4?b\x10\x9f\xd1S\xeb\xa4\xbf\x867\x82\x86\x89\x1f\x7f\xbfH\xb0\xfc\x9f1\xa1}?F\xa3\x03\x08\x159\xb0\xbf\xcc\x1f\x0b\xbc\x06\xa1\xb2?IO\x16\xa3\xa6\xc3\xa4?\xc2\xe0\xf6DJ\x11\xd0\xbf\xa2T\xbeT\xb4\x00\xa7?~\x11\xdf\xff\xfe\xeb\xb5\xbf\x12\xa7\x12%p\x17\xa4\xbffH\xe8P\x81+\xa1?Q\xba\xf4 \xf1Z\xad\xbf\x9c\xef\x0c\xcd\xa1\xd0\xb7\xbfx\x16\xd7K\x9f`\xb5?(\x81\x8c\x15\xdba\xe5\xbf\x9b|\x17\xfbK/\xb5\xbf\xe6\xc8\x9a\xf8\x86\x9a\xa7?\xa50K\x03\xcf(\xa4\xbf\'\xb4\xcbx\x15\xdc\xb2\xbf\x0c\xd7\x10:\x803\xcf?\xad\xbd\xb6\x95\xca\xb7\xd7\xbf\tmz\xde\xefM\xc1?M\xc0\r\x0c\xe5\xe0\xd5\xbfN\xc9\x07r\x86\xec\x9d\xbf\xc2\x14sNh\xac\xa1\xbf\xf4\xf6\xb7\xf1\x8b\xc3\xbc?\x0eL\xdf\x11\xfb\xf2\xba\xbf\x94\xb3\xf4,V@\x95\xbf\xd2\xae\r\x10\xe9q\xb3\xbff!z`?\xfb\xc3?\xd6\xea\r\x81FX\xa1?-\xd4i\x15\xdc\xc9~?\x18C\x11=\x07[\xc8\xbf\xd8\x95\x98\x86\x87\x1d\xae\xbfT\xb2\xf9\xbb\x08\x87\xb3?\x03\xe8\x10\xe0\xa7\x80\xc2?I#\x7f\xcd\xedq\xb2?\x9a[\x00\xdb\x15 \xb0?\x04\xeb\xdd\xe4\xc0\xab\xa3\xbf\xa9\xe8\xa2V{9\xb4?w\x83MT5\xc2\x8c\xbf\xb8M\xdef\x93X\xc4?\x9d\x917\xfc\xa9t\xd5\xbf\xd3 \xe7\x0c\xe2\x1b\x8a\xbf\x07\xcc\x83\xae\xc7H\xe5?\x85!\xd7\xe4\xbe\x8d\xbd\xbf4\xef\x00\x0bh\x07\xc2\xbf\xd9\x9d\xd6^h%\xba\xbf\x14 M\xb1\xc5Y\xc5\xbfK\xfa\xceK5\x82Q?\xa3qM\xfb\x15\x17\xb4\xbfd\x18\xe8up\xbe\xdf?\xc2/.\xbf\xab\xe0\xcb\xbf\x948,\xe7\xd8*\xb2\xbf\xb1\x9b\xfe\x91,\x8f\xd6\xbf\xaf\xd4%\xaf\xccH\xa5\xbfB\xa5\x14\xbf\x1aI\xbe\xbfzk\xb9p\xc0[\xbd\xbf\t\xe36\xf9\xe8h\xc6\xbfc\xdf\xc3\x03;Kz?\x1a\x8c\xb6\xff\x86\x88\xc9?b\x05\xa9\xd4&\xfe\xe0\xbf\xc1\xad\xba\xb8K0\xb0?\xf3\xd3\x8d\xdf\xfdW\xb2\xbf\x9d\x13\xea\x8eS\x16\x8d?\x0f\xa9\xdaC\x9ck\x95\xbf\xc03M\x9c\xd1@\xd6?\x8cbc\x1b\xcd\xbe\xc1\xbf\xf0\xbc%\xba\xba\xb1\x81\xbf>\xf8\x18\xde\x92\xb1\xaf\xbf\x88\x1c\xa6z\x97t\xaf?\xb7P\x93\x14\xe6\xf9\xc3\xbf\x86>~\xe1\xd9\x96\x81\xbf\x81\x8cLh\xf3V\xcd?H\xba\x92\xad]{\xaf?\x8c\xb1/B\xeb\xce\xab\xbf7\x93\x188Y\x93\xb7\xbfT\xca\xe7rY\xf1\xca\xbf\xf0\xa7\xd7\xd0\x86K\xa6?\xd9WF\x93\xb1l\xc5?5\xa6\xa7i\x06;\xc8\xbf\x06r\x14>U#\x9c\xbf\xd6\x14\x9a*\xe8l\x97?\xd3@@eY\xac\xa3\xbfO\xcc\x9a\xae\x9a\x85\x86\xbf\xe9{\x9e\x8aF\x14\xa1\xbf\x89m\x9b\x94\xcf\xaa\xd3\xbf\x00\x81\xd02\xf1C\xa3?\x82\xdf\x0e\xa9p\xeb\xef?\x1d\xe1\xf2\xadju\xc3?\x19\xee\xf4\xf3\x07{\xcc??E\xbf\xf1\x95\r\x94\xbfE\xe9~\xff\xde}\xa6?\x10\xa6\xc0\xde-\xb2\xb3\xbf\x88m\xad\xce\xd2b|?\xf4\xee\x08\xccL\xa0\xa3?[\x08\xe4O%\x1c\xbe?-\x11\xce\xab\x9c=\x8a\xbfL\xa3\xf6\xedT\xbb\xa0\xbfm_\x02k\xd3)\xa1\xbf\xaa\x16nk\xeam\xb8?k\xbc\xd5\x0fK\xc7\xa7?\xd6\x02\x97h\xd6\xb1\x8a\xbfp\x0c\xc3\xd5\x19\xf2\x90?\xfbU\xe7a,\x96\x97?\x05\x0b\x0e\xaco\xa2\xa5?\x81\xb6-)\x16\x88\xd1\xbf\x8e\t\xe0:\'>\xb3\xbf-M\x95\x83Ys\xbe\xbf_\x1f\x0e\x9d\xf3\x8b\xe1\xbf\xfb\xe4\x1d@]\xaf\xd7?\x90\x1a=e\xf8=\xc2?\x0fIm\x8egs\xc5\xbf\xdc\xefA\x1bY\x88B\xbf\xca,\x88\x1f\xbc8\xd0\xbf<\xc9\xe1YX\xcb\xb3\xbf7O\x00N\xc0\xf4\xb2\xbffJh\x05\xc9\xb8\xcb?\xf8T\xb4L\x00\x1e\xe8?\xbc\rJ\x19\xfe\xfe\x9b\xbf\xc9\x7fR\x8b\xaaC\xa5\xbfYq\xdb\xdcx\xba\xb8?j\xbc\x81d\xf2\xb6u\xbf\x833O\x8a\xa6\xb7{\xbf\x1a\x8b\xd8\x82\xbc*\xb1?\x14\x16C\xda\x8b3\xb8?\x06\xde,X\xd9\xa1\xc8\xbf\'V\x94\xe5\x19A\xc5?9\xd9\x01\xddo{\xf4\xbf`\xdcM7\x01\xd4>?H\xf0/\x0e\x1c\x94\x9b?u\xf3\x8e\xd9\xad\x9c\xf4?\x110\xa7q\xf0\x9f\xa0?ZmMC6U\x8c?4\xd7}\x12Y\xa4\xc8\xbf\xa8\x87z_\x9a\x03\xa1\xbftz\x8e\x99\xd6\xad\x83?\x16O\xf0\xab(\x85\xa4\xbf\x94\xb4\x89\xf9gd\xb8?\xc4\xa2\xdaL<\xc1\x8d?\xaaX#\xc0pZ@\xbfO\xad\xf2\xcfj\x1c\xbb?Q\xc1&\xb8\xdaJ\xa5?\xf4\xa0\xaf\xc7\xea\x11\xc7?{\x86\xdbqK-\xc3?\xf7Y\x81\x0f\x04\x92_?!\x9b\x01\xc4$\xf5\x8e?\xf2p\xcf\xd0P\x88p\xbf%\x8cJ\xfbgN\x9c?FCjM\xe0;\x93?\x1b\x8f\xab\x8b,v\xb6\xbf\\\xb4\x88\xf1\x9c\x82\x88\xbf\x98\x17\xb7^\xa8\xd5\xa0?O%\x11\xe4P\xfa\xb6?\x1e\xb4\xf4\xcb\x9a\x8e\xaf?\xd7\xda\xb0q_\xd7\x9c\xbf\xf4\xdb.gR\xf1\x84?\xe5\xaak\x8b.\xea\xb3?\xe4\xa1\xa1\x00R\xc1M?A\x1e^\xdd\xf8\x84\xc7?\xe3E\xc3\xcf\xc9\x88\xb5?Y\xea\x93\xde\xd7qk?_;\xbb\xee\x0c/\xaf\xbf\x96\xeb\x1b\x94\xe8*\x81?+\x04iN\xb2@\xb0?\xd7W\xaa\x12\xf8\xb9\x90?\x838\xa5x\x93\x07\x80\xbf\xaeN#\x8ed\xef\x80\xbfP\\\x0b*\xad#\x81?\xc5\x14\xf1\x18\xb0\xb5\xa4?\xccVwcj\xdb\x9e?\x99z$a*\xe0{\xbfZ\x07F\\f\x93\x85\xbf\xc6\n\xa6\xd0\xae\xb9\xf0\xbf\x1a%]o\x95<\xc4\xbf\x18\x18i\xde\xd3\xf0\xb5?\x7f\x0e\x1a\xbf@\x9f\xea?\x0b\xa2_@\x81\xf3}\xbf\'\x1f\xd9\xf4k\xe2\xd4\xbf?\xcf\xa3\xee M\xc1\xbf\xf5B\x9b\xda\xe0\x1d\xff\xbf\xd4Ta\xf5zwm?0\xdd\xff\x8a\xdfA\xc6\xbf\x98\x82?r\x02*t\xbfu\x967\r\xec,C\xbf\n\xd2\xadpj\xcd\xa1?p\x8c\\%\xce\x8e\xa9?c\xe8.@o\xf8\x90\xbf\xdaf(\x0c\x8a6e?4\x9d8\x04\xae\xf2\xcd\xbfI\xd5h[\x96\xed\x85?\xcf6T\xe6\xafc\x9f?F\xbb\xf3(\xaa\x8b\xbb?\x19\x0c\x13h\xd3\x13u?)\xdd\x8e\x92\xd9\x07\xcd\xbf\x91\x83\xb0,\xec\xf3\x85?[Z|x\x01\xca\xaa?\xc0,,\x1d\xf9Y\x89?]\x91\x18\xf1\xd7\xe2\xe3\xbf$\xf8\xf0\xf0X\x95M?0\xce\xbf\xeb\xe6\x94\x1e?\x03#\xc27\x1c\xf8\xaf\xbf_e\x89\xacH\x1d\xa5?\x82Qn\x98Yu\xa8\xbf\xd2\x94\x8e4\x16\x14\xb2?V\xa6\xa7\xcd\x98\x91\xdc\xbfO\x05\xaf\x84\x95t\xa2?\xa0A \xbc\xac\xc9\xa7?Z\xd8\\\xf3\x1c\xb3\xd6?[OD\xc9!\xf1v?L\xe4\xc6:{\xf0\x95\xbf\xb2g\n\x05\x98i\x8a?@\x83\xf8F\x83\x0f\xa0\xbf\xe5\xed<\x0e\x00\xe2y?\xbb\x86\xb9\x83\xdd\n\xd5\xbft\x88\x82\xca/R\x82\xbf\xa4\xa9P\x8c\xc8\xce|?\xa6\xe3\x9e\xf3lq\xb4\xbf\xc5$.i\xbc\xdf\xb8?f|\x13/\x9a \xa0?\x01^\x96\x8b\xef\xb5\xc0\xbf\x87\xc7v\xae\xaf3\x94?\x1b\xc9\xd4\x059=\xb0?j&\x1a\x19c\x02\xb1?\xa4_\xfe\xae\xf3\xa1\xad?y\xeb\xa3\xf5\t\x8e\x86\xbf\xf51\x8c\x9d\xbf9\x8d\xbfA\xd8i5\xdd\x1b\xb1\xbf\x1cp\xee\x84P.\xe0?,\x99\xb3\x9d\xd2\xfe\x86?\xaf0#\xfc\xf7\xef\xc3?\x937\x9f\xa6\xaa\x05X?("L\xe2\x91-p?\xbbK\xfae\x8c\xa2\xa0\xbfw\xab\xa3^\x02\x91\xcb\xbf,\xe12s\x8cc\x92?\x00\xf5yo\xf6W\xd0\xbf\x0c\xc8\xd7\x05\xd0\x1a\xbd\xbf\xfa\xe34Ew\xa4\xab?\xf70\xcd\x1fu\x0e\xab?]\xd6\xb1\x81\x1d\xdc\xb4?\xe6\x1b\x82\xadfVh?k\x86\xa7\xef\xfa\x89\xc5\xbfL\x17\xc1\xa1\xbf\xa5\x8b\xbf\xeb\xdb&\xd7"\xa0\xc6?\xa3\x8c2\xaeSQ\x93?\x9b\xc3\x02t<9\xc5\xbf\xde\x1d \x8b\xa5\xec\x82?\xf6v1>\xb1\x14`\xbf\xb8I\x05\x93\xfeu\xbb\xbf\x9e\xdfo\x9a\xc9V\xcd\xbf;\x0bD\x13:\xd1r?\x9b(\xdd\r+z\xc0?\x91I0\xc5i:\xe7\xbf\x84\x0c\xf8\xad\x83\xa3\x9e?\xc8\xf1\xb1W\xb9\xea\xbd\xbf\x01\xe3\r\x1c`\xea\x90?\xba\xb1\x1d\\\x90\xde\x84?\xfa3"w\xba}\x9c\xbf\xdc\x86\x99\xa7\x19\x01\x99?\x89\x10@\xf1\xb7b\xc9?Z\\\xeb\xd4A6\xb2\xbf5\xc9\x95\xb0\xbd\x9f\xbc\xbf\xa1\xf35\xe8\xefV\x83?\x12L\x03\xf3:\xb6\x9e\xbf\x8c\xa6+2?0\xb6?\xae6\x11\xf2P_\xab\xbf\x11[\x04%\x08\xfc\x9b\xbf\xf6\xe3\xdb\x0e\xe5\xd7\xaf\xbf\t\x02\x024\x87\xce\xd9\xbfg\x9a\x98\xc4\xec\x01r\xbf\xde\x9c\xc2r\xc2\x88\xa8\xbf;\xd0\xa5\xbb\xa9\xd8\xb3?\x86\xa7\x00\\!\xd4t?0n\xa4\x94\x06a\x93\xbf\xeeO\xd5\'Q\xfb\xb1\xbf%\x85\x08Y\x1f-\xc2?k\x11\x8e\x17\x12\x80\x93?\r\xeb\xad{1\xc6\x9d\xbf\'{\xc6I\xb4or\xbf{pQ\xd0\x8d\x1e\x81\xbfCB\xe7\x19"\xb9\xaf\xbf\xd1\x81\xbc\x96\xdb\x19`\xbf\x130\x9cp\x8b\xbb\x8a?\xa5\x19\x11?YD\x9c?\x873pU\xca\'\xe0\xbf\\_N.\xa9\x7f\x9a?V\xaf\x9d\x84\xedtf?\xdb\xac\x8b\xean\xb5\xa4?j\x05!\xa8l\xb5z?\xbc\xca?A\xe5\x88\xab\xbf^J\xa2fNr\xbc\xbf\xc6`x\xfc\x82P\xc8?U\xfdM\x08\xe5\x91\x9f?\x1b\xce\xb3_equ\xbf\x03I\x17\x8c\x05!s?\x8a\'\xa1(\xfd\xee\x91\xbf\\Z\xa6\xceNT\x99\xbfc\xf9\xff1kc\x91?\x85\xfd\xcd\xe2\xc5\xb6\x07?\xbd\xe8}y\x1b\xeat\xbf\\Gk\x03\x08\xc1\xd6\xbf\xe7v\xbb\xf1\xc6\x9a\x85?\xd40B\x0cY\xed\xb5\xbf\x91\x1bt\xca(\xd2\xad?.j\x92T\xd8\x0bq\xbfY\x0c\xeb\x17\x02\x8f\x88\xbfceJe\xca\xda\x94\xbf\x88\xabm+K\n\xcd?Q+\xc5\xee?\xda\x9e\xbf\xef\x1c\x07vF\xfe\xd0\xbf\x1a\xc9\xe1h\xf2Z\x82?BV\xcbM\xc9`\x88?\x1c\xa0W;\xf9d\x95\xbfg\xb4_\x9b\xf1g\xc7?\x85\xf1\xb1GPP~\xbf\xbd\xb5\x04*\x02\xcct\xbf\x9f\xf6]\xfdo\x0c\xd5?\xefl\xe5h\x07\xbc\xe1\xbf\xd9\xd0F^\x9b\xef\x90\xbf\xd2S3\xa7O:\xaf?\x81`\xab\xb4\x12\xe8m\xbfG\x98t<\x8eV\xbd\xbf<"W\x19\x81\xa1\xc8\xbf\xcf\xe8i\xb8\x83\xcc\xd1?\x96\xa6\xb2w"R\xa4?\xe4\t3\x85;T\xc3?\xd6\xbd\xa8\xbe\xa7/w\xbfv\xf1\xdaP\xc7\xfb\x96\xbf\x84\xab \x82\x8e\x01~?\xc9\xea\xc4\r\xd7\x1a\x99\xbf\x0e\x96f\xe1U\x9f\x8a\xbf\xae\x0f\xc8\xfd\xca\x19\x9b?\xaf\xfc\x97\x0c\xa4\x85\xc0?E\x1b\xe9\xbcR:\x88?e\xc5L\xc4a\xd3\xc0\xbf\x9f)M\x98\n\xb2\xac?\xea\x064\xcc\x14\xfdl\xbf\xe2O\xbe\xf6\x99\x0f|?\x17\xd7\xd2 \xfa6\x89\xbf\x95\xb7\x10\xf8\xffv\xc2?\x06\xc7o\x8bf\xd9\x98?\xeem\xf4\x9d\xc5\xdc\xba?q\xd9\x00\xc5\x81E\xa0\xbf\xcf\x17\x81|zD\x81?\x84u\xc3\xd1}\xd5\xaa\xbf\x00/\xf1\xd1\xb7c\xa5\xbf\ty\xe3\xc8\xdeL\x96?f\xd28AE<\xa0\xbfYr\xbfd\x14\x9b\xc7?\xc8\x16\x9fX\xea\x7f\xb7?\xca\x14\nC>\xaf\x8a\xbf\xaa\xb2\xa1\xab\xf8W\xab?\x1c\xde7\x04\xbd\x9e\x9d\xbf\x9d\xd5>\'\xa4\xa2\xb2?g\x82Yy\xaf\xfb\xbc\xbfSk\xda\xee\x1d\x8c\xd0?\xc2\x06\xca~\xbc\xcfh?\xcd>]\xdd\xc1\xd4\xbf?\x16<q\x98\xa7\x1e\x82?\xd9j\xf7\xfa1\x96s\xbf\xc9\x81\\r\x9aq\x9a?$\x7f\xf4\xca\xac=\xac\xbf^Y\xa5=-w\xb3\xbf\x88|"\xf4F\x1d\x86?:K1\xdd\xb67\xbe?\x1c\xe8f\xdd\x12\x89\xc7\xbf\x9d\x15\xcdQ\xdc\x17\xc2\xbf-\x0b)\xdb\x1f\xc0\xb1?\x0cD\x9c\xf3?\x7fq?\xb1\xdc\xf4\xbd\x9cI\xad?\xd4\xf6k\x15>.\xa7\xbf[\x18\xdb\x00\x1d\xb1\xc4?x\xbc\xf0\xb7~\xca\xa6\xbf\xfc\x9aJ\'\xa7\x1a\xb9?\x8d\x9e\x9f\xf6e\xd7{?\xa1>\x89\xc2w\xdak?5\xca\xf0\x91\xf9\x1a\xa3?\x96$\x1f\x1e\xdb\xc7\xdd\xbf\xee\xf2\x1a9\x08\xce\x98\xbfeeD\x04\x0b\x0b\x9e?\x04\x08\xf77jF\xd2?Y8\xaez\xa2_\xc8\xbf\x0eu\xe3\xffr\xb8\xb3\xbfc\x04C9W\xef\xc8?xcR#\xb2\r\x98\xbf&\xe1\xf8\xb7\xcb\xed\xc1?\xb7q\x8d\xc8\xcc\x00\xab\xbf\x05~(:A\x8e\xb4?\xa5\x13\xecX\x1d_\xb5\xbfcD\xac\xa9`\xd4\xb4?\x14erj<\xe6d\xbf\xba\t?\xcb\x10_u?\x1d\xb3\xf4/(\xbek\xbf\x86[\x1d\t~c\xb3\xbfo0\xcam]\xb9r?\xc7RX\xc1Qr\x94?\x93}\xbd\xfe\x8a"\xb9?u\xfeu\xc2\x146\xa6?\xfa\xeby+.\xdfr?\xd1\xb4$\x83I\x03\xac?#\x06\xce\xb8\xf6\xdd\x7f?\x85\x9e\xe8\xbcR\xdb\xab?J\xab\xc4\xa3\xfee\x94\xbf\xaf\xa6x\xa8\xaa\x97\xcc?\xd1%-k[\\\x87?\xee\xa5\x8d\x91\xf3\x81\xba?\x1c\xf4^s\xa8\x90\x82?\x94\x963\xe3\x0f<q?o\xb1\x9d\xe8\xd3\xa3\xbd\xbf\xb7\x1d\xf2\x0f\x13\x19\xa3?\xb6Q\xd0\xa5\x1b\xbef\xbf,\xb2T\xf9M\n\xa2\xbf\xc0]\xd7\x19Z\xff\xb4?\xbbM\xdcecb\xce\xbf\xebq\xbd\x80\xd1am?\xa1\xf0\xac6\xce]\x9d?y,\xb7\xa2\xc4\xb1\x95\xbfs4\xe3\xda\x19\xf0\xaa?\xf4\xef\xd0\xd8\xb2\xbb\xc1\xbfu\xc7}\x97\xd56\xd3?.\x1a\xe2\tg\xf1\xa5\xbf<=Ma\xbc?\xb9?\xa6\xc5\xfc\xc1Nr\x88\xbfz\xc0{\x0f G|\xbf\xde\xfe\xcfs\xf8\xe1\xa8\xbf\xa2j\x14\xa7\xc6X\x9f\xbf\xc2\xc1\x03\x13\xff\xe5\xb1\xbfYz\xd4T\xc4\xa8\xa9?g+v,\x9b)\xb9?\t\x0e\xe4\xdd\x7f\xa5\x9c\xbf\x15@Q\'Lb\xd2\xbfm\t\xd9\xe1;b\xb9?!5\x02\xa6{zp?\xb3\xad\x1e\xe44\x14\xa7?\xa7\x91\xdcj\xbd\x8d\x84?\xc3\xecr\\_\x9b\xc4?L\x19\xb9\xb9,\x9b\x87\xbf\x08\x83\xf5fb\xc2\xb8?c\x8e\xa2\xb0\xa1~v???\x89\xa0I\x92}\xbfu/1\xac\xa2\xd5\xc1\xbf\xfd\x1fg1\x84\x9c\xbd?\x1d\x1d3B0\x81\x89\xbfj]\xbeH\xa2U\x95\xbf\xab\xber\x02\xb1|\xde?\\|\xfc\xa1\xf3rU?\xbb\x9bHr8\xf4\xc5\xbf-p\xb3\x04\xb1\n\xce?A\xec,GVY\x83?\'\xdfS\xe3\xc6\xa1\xba?\x85J5\x0e}\xb0\x8b\xbf\x01\x10\x16\x07Q\x05\xe7\xbf\xa88\x18\x13\xc0\xecp?\xc2\xd3\xf6\xc5$\x05\xc2?H\xcc\xb4=\xbd\x80\x84?\x0b\x0e\xe5\xa0\xb2\xc2\x8a\xbf\xee!\x15\x99\x07\x01\x89\xbf\x97U2PQ\x17\xb9?\xf6\xa6\'\x9a\xdd\xd2\x9a\xbf\x1a:\xe90\x00B\xa6\xbf6\x83\xd2\xb0o\\\xdb?\x11[\x03\x9d\x12Y\xa8\xbf\xea.q\x87\xc9J\x88\xbf\xe9E]\x1f\x9e\xf5\xce?V0U\x10\x12\xd6\x87\xbf\xd2\xc0\xc6\x87S\xee\xb9?\x11z\xe8Z\x18\xb2\x91\xbfW\t\xff.\x0e\x87\xea\xbf\xad\x86\xb1\x95\xd1FL?\xb6~\xd7\xd9\xb2E\xc2?\xfe\xb0ab\xef\xeb\x83\xbf(\xb6O\x1aD\x8f\xa4\xbf\x04\x9bd\x9bkX\xc5\xbf[\xd1\x184-Y\xd3?\tg\x8c\xf6+\xc5\xac?\xe8\x1fA\xba4\xc9\xcb?k\x13b\xdc\xaa\xa6\xc8?\x95\xac\xf4\x04\xa4T\xcc?\xf5\x930\t\xf5L\xc1?\xabo\xa8f\xe0\x94\xae?\x83\xddKc\xc7M\xa3?9,+\x99\xae\x8f\xc5?\xb4hp\ty\xea\xa8?C\xd5B\x8d\x87s\xc4?\xd0b7\xa1rg\xb8?\x8eA!\xc1\xbf\xce\xce?\xa2\xb6\x1b\'W\x0c\xa3?\xcfLk>K\xa8\x92?\x90\xd8\xf7\xc6\x8b\x01\xca?\xebX\xca.n8\xda\xbf\x93\x8c\xbf\xd1$\x80u?#g;z/n\xa2\xbf\xd5Mg\xa3d\x02\xd9?\x81S\x13\x0e\x84\x0c\xa9?\x93@\x85{\x11\x86\xa0\xbfp\r\xed\xaeua\x98\xbf\x12\xf8s\xd5\xb1\xe4z\xbf\xcb\xc1\x8b9\xc5\xf6\xbc?\x98N4\x9e\x8a\xc2u?[\xfdO\xec\xb9!\xaf?\xdc\xb1\x89\x0cO\xa1\x9e\xbf\x9cP\xbcw9\xef\xbf?\x0e\xc4\xbe\xad\xef\xf9\x92\xbf\xa5e\x04\x0b\xec2\x8b\xbf\xe2$\xdeq\xbc\xf3\xae\xbf\x9a\x13o\x91\x89\x92b?\xa6zN(\xd3Sx?y\xcc|\xf2a\xbb\xa9?\xbf5\xb7\x15\xc2!\xc2?\xcd\xd4\xd2E\xc1;\xa8?\xfc\xd4\x02`\xcdg\xaa?9g\xdd\xb1\x03c\xa1\xbf\x85\xc3\xbaft\xb0c?\x80- \xbec\xbf\xb3?\x17yTS^\xee\xa7\xbf\x9e\xb8\xc7W\x10:\xa2\xbf\x98\x0f\xcc\x8ea\xf4{\xbf@\xb0\xe9\xb8\x9d\xf8\xb1?\x04\xfb\xea/6\x1an\xbfJ!\xc1\xc5\x91\xadV\xbfx\x1fYX\x85\xe2\xb2?\x89\x0b\xb7<\xa0*\xc3\xbf\xaa9\t@\xe0\x0c\x83?\xa2\xde,:Qr\x89?\xabX*\xb4[\xe0\xae?o\xa1\xf2#\xf4\xef\xb7?Y\xcdFI\xf0\x84\x9b\xbf\xfb\x18q\x00\xaa\x83\x9c?\xf3\x16\xd8!\x98\x8eo\xbf&\xa4\xd3\xb0\xb3\xb0\xa1?]\xca\xc7\xc2\xd9\xe5\xac\xbf\xf6\n\x9eb0s\x9f?\x028\xed\xe3\xb5\x1f\xa8\xbfE[\xf7Yd>\xb0?\xb3`\x00\x91\xc3 i\xbf\x8cN\x9fVp\xede\xbf\xe3`T\xd4\xbcs\xa7?\xb2q|\xaa\xbch\xc7\xbf:\xd1\x00Q\\\xfd\x82?\x17\xaa\xed\x85,y\xb2\xbfU\xb8e\xf9IS\xab?2h\xe6&\x88-\xc1?H\xbd\xe6X\x9d7\xb3\xbf\x9eZ?\x87\x81\xbd\xa2?\xbc\x0b[\x1e\xc0\x0b|?\x14aIG`N\xa0?\x8e\xbc\xd7\x96\x9e\xc1w\xbf\x94\xf0\x14\x08\x15\x00\xc4\xbf\xef1Y}0\x1d\xb9\xbf\x1e\xf9=\x83\xd0\xcb\x98\xbf\x0c\x8c\xd4\xcd"\xb2r\xbf\n\xdc\x17*\xda+\x82\xbf2\x9a\tV\t\x9f\xa3?\x18\x96\xa0\xb4\xb2\xb1\xbc\xbf\x1b\xc5\x04\xb2?\x14\x82?\xdd \xac\xe0~D\xbc\xbfA\x1c\x12\x1eQ\x8d\xb1?*\xb7\xf3S.\xc0\xb8?c\xa4\xd2\xd3F\xdf\xc4\xbf\r\'[\x93\xa6\x15\x96?\x90\xba\x11\\\x9b\xd1n?\xd8\r\x1a\x19\x1c@\x9f?\xb1\xaf\xcb\xf4\xb0\x8e\xa7\xbf-$\x0f\xaf\x86~\xc4\xbf\xd2\xf3\x1bu\x88\x01\xa1\xbf\x90Qhv\x95\xfa\x8d?\xf9.a\xeb\xcb\x0c\x96\xbf\xf4\xa2s\x87\xb7\xb9v?b\x19\x15I\x10\xc0\xa5?\x7fNje\xe5\x00\xc2\xbf\xfb\xc0\xa2\xffE\xac\x83?*\xd8\x1drOs\x91?\x12\x01\xc8k6\xd6\xb3?p>\xc2S\x0e,\xc4?=X\xf8c\xf8\xcc\xa6\xbfD\xc9\xc2\xaf\x86\xb5\xc3\xbf\xba\xe3\x90:L\xbaq?\x17>$Q~\xa3\xa2?yN\x11F\xc9ax\xbf\xf4p`\x8f\x13\x8e\xa0\xbfn\x0b_\x03\xd2\xc9\xa4\xbf"|\x04-X\x83\xcd\xbfVg\x07\xb5\x90\xffu?\xca\xe5\xb0\x0f@jf\xbf\x00?\xd6x\xaf\xda{?\xa5o\x96\x9eEj\xc1\xbf&GAI4\xfd\x82?\x80\x1a\xcd_\xc1\xd1\x81?\x96\x9a\xdb^\xa8\x8c\xae?\xc9\xef\xa4fv4\xcf?\x905`.z0\x99\xbf\xb1}ge\xc8\xa4\xb6\xbf\xac{\xc2}\xa1\xdcg?\xaf\xdd\xd6\x89\xf1\xe4\x9c?\x88UG\xdf~\x0f\xbf\xbf\xb9\xe20\x96\xf9\x8b\xc8\xbf"\x9fE\xcb7\xab\x86?\xa7\x1c\xd1\xee\xfbi\xb0\xbf\xecX\x85\xce\xfe"p?\xb8\xb5?\x11\xe3+]?s.\x13\xc5}D\x96?\x1e\xa3i\x11\xcd\xb8\xbf\xbfp\x15\xc3\xe4f@\x85?\x136?\x8c \xf9\x87?\xeb\xd87\x0c\r\xd6\xb0?$\x80F\xd5\xbe\x96\xcf?w\xa9\xb9\x90\xfe\x00\xa9?n\xaa\xdc\xe7\xfb4\x8c\xbf8\xbeO#!\xd6i?\x88\xb0WQ\x9eX\x9f?4,\xf7t\x95%\xa3\xbf\x04\x7f0\xddG@\xc8\xbf\xe0\\\x1c\x0e\xb7\xb5\x90?9\xa9\xa3\xaf\xcbn\xac?\xe1\xe6O\xd4\x07ir?*\x1c\xb1.y4b?\xc1*\xa5\x82?\xa5\x99?\xbb\xaf\x95\xadjt\xc2?\n\xe0\x0b\xa2q-u\xbfN\x92\xa4\x9a\x07\xdf\xa7\xbf\xd0F\xfd\x86@U\xd2?q\xc4\x18\xbcD\xa9\xc7?\x17\x10\xefEQ\xc3\xba\xbf\xa1\x9c\x04p\xb1\xb9\xf1\xbf\x94\xc4\x1c|\t\xef\x94\xbfp\x1e\xa8R\xb7\xfb\xbb\xbf\x03\xa7\xce\xdd\xa2\xc5\xd1\xbf\x864Y\xfb/H\xe1\xbf\x9c\x0e\xb1YPl\xb1\xbf\xa6\x1c\x844]\xa9\xc9\xbffcy<)\x13|\xbf\x1e\xac\xacP\xf4\x9ev?d!\xed\x1a\xba\x9f\x91\xbf\xcc\x997>\x03\x10F\xbf\x10\xfd\xfa"\xee:U?\x1f\xa2\xbc\x19\xcf\x92\xc3?\xc3\xf5\x8dB<\x0c\xa6\xbf\xa1\xa4\xaae\xb1h\xc9\xbf\x12\x83\xb8\nzc\xa9\xbf\x8c\xf6\xa9lj\xbf\xb7?T\x92d\x14\x9b\x1a\x82?^_2!\xeb\x17\x8c?\xed(\xf3\x8bHB\xac\xbfv\x0b`Y\x83%\xbb\xbfXp0\x97`\xe6\x92?\xa8N\xc8C\xc8i\x82\xbfA\xe2K[[dt?`@\td\x97\xcc{?\x17\xc9\xf6\xeb\x99\xfe\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xfaY\x93F\x08\x92?\xe0\xd2@3\xebF\x9b\xbf\xf2t\xf9\x0c\x88\x14\xd0\xbf\xb6\xd3/aQ\xe5\xb3?{p\x11\xfeD\xc7\xc5?z\xb71\x19IW\xb6?\xdbWi\x9f\xfb\xd3\xb3\xbf\x0c|\xeb\xfc\x13`\x86\xbfH\xf3\x08\xe5\xb4\xbf\xb5\xbfDCm\xb8\xc9\x9f\xc2?\x84\xf0\xdc\xd7\x12|\xc6?]Q\xa7\xa5U\xc8\xa3?\xff\x01i\xd3]7\xa4?h\xbd!\xc1G\xdc]\xbf\xcf\x82\xc3\xf3k\x06i?\x00\x1d\x1c\xe9D\xd5\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x048a\x98\xeb\x96\xbf\xd3\xfc\xf7\x94b\x15\xa1?\xf1m\x8f\xb9\xde\xa8\xb0?\xc9\xd6\xe5\xbaYP\x9c\xbfi\\\x125\x86\xd9\xbf?J\xcb\xf0?\xd3\x8d\x9d\xbf\xcc\x96DfY-\xaf\xbf\x86c\xcb\x1f\xf8OQ\xbf\xa2\xad\x92-\x88\xe3\xb6?,\xacD\xf07\xcd\xb8\xbf\xf3\\\xa6a\xd0\x15\xa8\xbfs\x84\xe1\xac\x91\xa0\xb5\xbf\xedE\xb2\x19`\xe6\xa2\xbfh\x99HI\xf0/z\xbf>\x8b\xd2U\x03\x85\x90\xbf}F\xe48\xb8\x9f\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
bsS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I16
tp78
g69
I00
S'CL\xc3a\xcfT\xfd\xbfbr\x8f\x9a|\xdd\xf1\xbf\xc6ni\xae\xb1\x98\xf6\xbf\xdfE\x19\xb7\xf1\xbb\x0b\xc0U\x11l*\xf6\xb4\x03\xc0/\x94\xb5\xd6\x80r\xfa\xbf\xdf\xda\xe9]"s\x08\xc0\x8c\x87\x17\x1d;\x99\xe7\xbf\xbaLB\x9b\xa7\x9a\xfe\xbf\xe03\xec\xcf\x06\xec\xeb\xbfQ\xf2\xe2\x98\t\xc2\x06\xc0\xc04\xec\xd4\xb9\xee\xee\xbf\x86\xdd\xfe2\xe87\x01\xc0\xc8\x8c?E\x9cQ\xf0\xbf\xee\xf82\xc0\xf1n\xe4\xbf\x1fp\xb7\x9bI+\xf8\xbf'
p79
tp80
bsS'intercept_scaling'
p81
I1
sbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I156
tp91
g69
I00
S'\x86\xc64>1\xb4\xc1?$\xfa\x08\x1c\xe44l?\xae\xee@\x8aC\xb3\x90?"-\xbb\x92z\xce\x8b?\xdaz|\xc1\x83\xa1o?\xa0\xf5\x1c\xf6\x83s\x95?z\xd5\x1f\x94%\x0b\x8c?\'^5 \t\n`?\x11g\xca\x1d\xcf\xd36?\xb0)\xf9\xd3\xe3\xee ?\x15\xa9\x004\xc5\xc8j?\xc2,\x99\xd4?v ?\xa2q\xe3\xd1\xcf\xc1_?\xce6\xe2\xbd/\x8ar?\x0cDn\x91\xeb\x06R?\xa6\xd7\xf6\xf2\xe8\xda\x8d?\xd7\xf0\xc4\xfb\xcdIT?\xd9\xfe\x10{\xe7\x89\x9a?\x99Fe\x14\x00\xe0\x8a?<4\xfdfg\x7fz?\x13\xb8P\xce\xc3{\x96?\xc01\xabs\xa9\x91y?\x94\xd6\xe7Dr\n\\?Q\xd4\xe4\xf5\xe0j??\xfa\xbf\xc5\x85\x8d=0?\x1a\xa4\xdb\x08\x19\xf8%?!\xd4\xcb2Y\xc9-?8\xccMG\xc2\t$?\xb6\xd9|\xc0\x8c\xa2P?\x92\xbf\x7f\x86\xa8[O?\x8c@zV\xe6\xd1S?GI\xb3\x7f\xae\xe1\x8c?\x96\x87`\xbf|\xf5\xc3?qK\xf8\xa9\xd6e\x8d?\xd0\x95C\x08w\xa7y?@\xee\x1e\xb5C\xfaq?@\xbdp|.\th?\xf0\x9b\xbc2"ne?\xc9)G\xe6\xc9\xbbq?\xb2\'o_#\xbes?\x83\x94\xe0H\x1b\x88\\?\x9dal\xd8~\xc7]?\x13\x93\xd7UR\xa0w?\xd0\xa1\xe7\x9f\xa3\x87U?\xe8\xe5\x8fQ\xe6\xa5V?\xaf\x87\x162\'\xa5^?\x13p\xf1E\x1a\x90b?\x1d7Y7M\xbaX?\xe5:R\x85\xe6\xea[?\xa2\xf9\xf5\xc5\xaaUY?\xd4\xc1\xfb\xa3C\xfdZ?\x1b\x1d\xdbXF\xdar?\xcf\x8a\x0c\x90X\xaa`?\xff*\xe3\x93y\xd8\x7f?\xad\t\x8a\xa9\x05\x0f\x84?y\xce\x1e\x13\xf7\xc5z?\x04\x90\xfa!\x10Wg?3g~\x80\x05\x04b?;o\x87\x83\xf1\xf3i?\x07M\x9a\xe8\xdd|\x91?\x92?]\x1b\x0e\x8ag?\x07\xbb\xa5\x91Q\xed\x90?I\xfa\x15\xe6\xb89f?\xce\x92\xe8)\xb6\xee\xa2?B\x9e"\xc5\x8f\xd9\x80?p\xafQ\xa8\xabux?\x05N\x81\xf0y\x90n?\xb0\x0c\xc5>\x9f\x81|?z\x81l\xd2:,j?R+\x04x\xad\xbf|?|!k\x14\x90t\x90?\x9b\xcfCS\x11\xb3\x85?Y3\x9b\x9aj}\x88?,\x88\xdc\xa1\x13\xd8\x86?1\x1d\x95.\xbcB\x88?_B8k\xcd&\x91?g\x9c\xca\xaa\xb9E\x9a?\x1fUh\xdc^\xc9\x8c?\x14\x99\xd7d\x12\xef\x91?\x0e\xe8\x94\xe2\xddU\x8f?\xc2V@\xa1\x9ah\x8f?\x14\xfc\xe69\xce\xb9\x8a?4RzN-\xc3\x88?\x98W\xd7 0\x11\x89?m\xb1L^\xbf\xab\x86?\xd0T\xc3R9\x1b\x85?\xb3I-hm\x08\x9a?\x1fS\x8fQ\x81\xa3~?\xf5Ke$\\\xb1y?\xab\xdc\x11i\xf3xw?\x9a^\x8f\xc9Oxt?\xd9\xc1\x82\xaa\xa1^s?9\xfa\xb6\xb7\x02\xdbo?\x82)\x0f=_\xf0a?\xd1\xb0\x95\xee\x08\x94c?\x033\x1f;\xc0\xc2\x84?\x96k\xa35\xf05\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xff"\xd7\xb2\xee\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+s\xe6\xb9\xb6\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I156
tp99
g69
I00
S'Z)\x1f\xafd\x1c\x92?\xb6\xca}k\xd0:\x19?PE\x84\x00a\xb5R?i\xf3\xbd\xd5\xdbQX?\xef\x1e9Nz\xd2\x1f?\xc9y/=w6g?\x9aC\xa9h\x8b\xa4e?\xa5L\x8e\xa6\x97\x08\xfe>\xdd#\x18\xf3H\xde\xaf>,&\x81\xd22f\x85>h:\xb4\xb8\xcd^\x11?\xa8\xde\x0cl\xb1\xc7\x88>\xd3\x16\xa2*\x9c\xdc\x12?6\x91}q%\x8b1?\xfa\x1b\x9b\xae|5\xe3>:\x13\xe4\xb3DtM?\xe6i\xedH/\xe9\xdc>\x84/h=\xcaFy?\x96-e\x93\x7fLP?4\x96`%7\x192?B\x0c\x02qq\x84k?\xe2\xc9su\x88~3?s\x9f\x0e\x1c\x03\x84\xfa>\xa7S$;AG\xba>*gMp\xa3\xf2\xa1>\xccq\xd48\xff2\x90>1\x90`\xe7\x81*\x8f>\xec\xe2\xbc\x0f\xd7\n\x88>l\xee\xaa\x7f\xcc\xc9\x06?\xa66\x08\xbf|\xdf\xff>\xb0\xe8S\x06\xdf\xce\xea>\xa0\xbf"\xd2\xa8\xc2c?\xf9\xe0\x8e\x94\xc7\xfb\x91?\xdb\xf0/a36D?\xb6x,\x8e\x1c\xdb\x1a?\x94\xeafU\xd1\x0e\r?$\xa5m\xdb4]\xf6>\x03\xb4\xa4\xa4\x15\xc1\xef>\xec\x07\xfa\x90b\xb5#?=\x92\xd1\xccU\x17/?\x08pF\xc4\x12\x15\xf1>u\x00\x94\x1c\x98\x9a\xe3>HQ\xcfE`59?\xc4Z\xe8\xe8\x1a\xe9\xd2>\xf6w\xbd\xcbi\x83\xd8>\x17\xb5\xcd:L\xa0\xf3>\xcc\x9e\xf3\x94rl\x03?\xb9\x01\xba\xb2l\xa5\xf3>U\x7fR\xf9#Y\xf6>\xd8\x92\r\xc7R\xa8\xe2>\xbb?7a[\xe1\xd6>\xa1\xd9\x1c`\xa0\xb0.?9~\xff6\x8b\xe2\xe7>\xbcD\xdf\x03\xb8i??8\x0f\xb6\x92:\x10G?\xd1z}g$\xed5?\x83n\xfc\xfd\xfe\xda\x08?l\xdc\x86\xe6ms\xf8>\t^\x7f\xc7\xb2\xfb\x0c?\xaaw\x96\x03\xd2\xc3a?\x8c8\x8e\xe7\xb3h\x02?\xac\x89\x98\xffcZl?\xb2\xe6\xba\xf0\xa5\xae\x00?\xa0\x0f\x8f\x16z\xa7n?j\x81R\xca\xf7\xb4N?\x1ct\xcd\x8eC\xc5O?\x93\x85O\x0f\x07\xe5@?e\xe2\xcd\x82\x8d\x9dK?y\xc8\x06w\xcaY,?\x1c\xd0\x1d\x92\xcfU6?\x9e\x08A9\xb4Ck?\x08v5h\xb6vJ?\xb3\xd9OW\x0b)A?\x04\t3\x14\x852B?M\xd6W\x94\x94\xb6C?[\x83^X3wL?T4\xd8\x93\x1e\xffV?\xbd\xd66A\xa3!9?\xe3\x1f\xe1\x15\x7f\xbcM?\x94\xf6\xcd(w\x9aB?\x11\xe85\x9dK\x19=?\x97\x90\n\x1c\xb1;E?>\xcfJ\xf8w\xf4B?s\xf7}\x0f\x04\xe9B?i\x0f\xc6R\xc5\xe94?\xe1\xf6\x1e\x0f\xb9\xea2?\x9a\x82\x1c\x0c\x9c\xf7k?\xc5XN\x18\xed\xd9*?\xca\xbet\xce\xf2\xd2+?\x80\x88\xc7y-\xbf.?> \n\x18\xb6\xad.?\r\xbc8\xff\xcfk+?\tX\x8cEF~*?\xa9b|\xbe\x83p%?g\xbc\xd4\xcfm~+?\xff \xd7\r\x833O?:\x11\xca{\x97|\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xe6\x9b\xe2$1\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x90?\x04.\xc2\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I156
tp106
g69
I00
S',\xbbZ\x07\xd4\x05\xc1?\xf7\'u\xcbx\x17\x84?\xf2`8E$M\xa1?t/Q\xf4\xdc\xb9\xa3?\x1a\xc8\x13u\x80\x90\x86?\x9bX\x91t\'A\xab?>\xe9\x12x\x12Q\xaa?D\xf4\xa2\xcb\xd0\xebu?*\x7f\x7f\x06 \xefO?$\x1d\x96O\x0f+:?3\xf9l\x85\xcc\xab\x80?\x86E\x9e\xde\xd9(<?\xad)\xd1\xad>_\x81?M@\xabc\x06\xc1\x90?*\x8fQ\xd6\xf8\xcah?\x14\xef\xd5\xada\xb3\x9e?\xa7ws\xc9\xed\x81e?H\xe4\r\xf6<\x1c\xb4?\xe2E\xbd}\x12&\xa0?\xd0\xa7>\xa2U\x04\x91?\xfa\xb6hT\x95\xac\xad?\xdb\xd2\nv2\xa9\x91?\xbd\xe9X\xd2\xeb\x98t?@\x8d\xbd\x1fE\x81T?@\xb2f\xf8\x15\xf7G?\xe90*kk\x19@?.\xf4\xd6\x8c\x8c\x94??\xfe\xabNb\xbc\xbc;?\xf6\xfc\xf8\xdd\x10\x01{?\xca\x9d\x9b\xc2\x1c\x95v?\xb7\x9b\xea\xde\nJm?r\xa2\xca\xbdn%\xa9?\xbf/o^y\xf6\xc0?\xf2\xfd\x1c\xb0\x88n\x99?\x90\xa7\xda\x88\xa4\xba\x84?)g\x9c\x96T~~?\xd7+\x11\xe7\x90\xear?\\\x80\xb1L{\xe0o?\x93W\xaf\x15\xfb\x1c\x89?\ni\xd4b\xd4\x8a\x8f?ddP\x16E\x88p?t8\xf5\xa4\xe3\x0bi?\xd0\xf5>\\N\x15\x94?0\xe0\xac\xc7\xfeda?\x83\xdc\x80\x9e\xeb\xcdc?\x00\xf5\x18Kw\xb8q?\x19z\x8b\x93W\xeex?\x1b}\xe5\xa8\xc7\xbaq?\xf9\xaf2\x9e\xd8\xe8r?\x05\xb7\x8f\x875oh?X/0\xc2""c?\xaa\x9d\xac\x99\x8fV\x8f?y\xc7\xa3\x00t\xa5k?\xed\x1f!\x8a=k\x96?\xd0F\x99\xa8\xab*\x9b?\xe5\x17\x12!\xf0\xba\x92?\x85\xddX}\xcf3|?kg\xbb\xa3u\xc7s?\xf4\x14v\xc0Jt~?\xf0\xb6\xb3\x96\xbf\xd7\xa7?\xd1c\x8d\xe6hEx?\xa2\x06\xeb*\x14\x1f\xae?\xeb\x948\x19\xd3\x1aw?\xe8e\x92_\xe3Q\xaf?\x89\x1cQ\xf7\xc6X\x9f?wH\x0cA\x94\xe2\x9f?rX\t\xf1\\@\x97?;\xf2*2\x1c\xba\x9d?"t\x89\x9c\xc2\x1e\x8e?\xde\x106\xf1o\xe7\x92?\x06p-\x98\x98\x89\xad?\x0b\x12RT\xba\x19\x9d?0\x8cf\x1d\xfcn\x97?\xe1\xd1\x9d\x8c\x96!\x98?8\xc8\xe9\t\xbe\x1d\x99?\xeb\x15\xd4\xf3].\x9e?\x9b\xc2\x99r\x90.\xa3?qp\xde\xfco\r\x94?f\xbc\xc7+\xef\xd8\x9e?i\xf5\xaa\xcf f\x98?*\x0e\xaf\x94\xcb\x93\x95?\xac\x93e\xf5\x04\x11\x9a?\xca\x8bGz\xdf\xa0\x98?*\x06\x87\x9em\x99\x98?\x1b%\x0e\x89\xd8J\x92?a;\xd3<\xbde\x91?\x91\xc2Q\x9am\xea\xad?-\x1au?\x14P\x8d?\xf8p\x84\x99\xcb\xd6\x8d?I\xe9\xb7\x9b\xfc]\x8f?X\xf3\x16\x8b\x12U\x8f?\xcbr\x82\x85J\x9f\x8d?\xcfn<h\xe2\x1d\x8d?i\x05\xaeI]1\x8a?\x89\xcb\xfb\xffV\xa9\x8d?w\xbc]\x1d\x1c\x99\x9f?k\xffT\xcd\xb1\xf8\xc8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf1,g4\xe5\xd7\xc2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x97I\x8c\xbf\xb7%\xbc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I1597
sg58
g59
sS'copy'
p111
I01
sbs.